<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="/stylesheets/style.css" />
  <title>Attendance</title>
  <style>
    body {
      overflow: hidden;
    }

    .column-container {
      max-width: 600px;
      margin: 2rem auto;
      text-align: center;
    }

    .column-header {
      text-align: center;
      margin-bottom: 1rem;
    }

    video {
      width: 100%;
      max-width: 480px;
      /* Increase the size of the video */
      height: auto;
      border-radius: 8px;
      margin-bottom: 1rem;
    }

    canvas {
      width: 100%;
      max-width: 480px;
      height: auto;
      border-radius: 8px;
    }

    #msg {
      text-align: center;
    }
  </style>
</head>

<body>
  <header>
    <div class="home-bar">
      <div class="logo"><a href="/">Store Attendance</a></div>
      <nav>
        <a class="header-button" id="employee-btn" href="/employees">Employee</a>
        <a class="header-button" id="schedule-btn" href="/schedule">Schedule</a>
        <a class="header-button" id="user-btn" href="/users">User</a>
        <a class="header-button" id="store-btn" href="/store">Store</a>
        <a class="header-button" id="login-btn" href="/login">Login</a>
      </nav>
    </div>
  </header>

  <div class="column-container">
    <div class="column-header">
      <select name="stores" id="store-select">
        <option value="">--Please choose store--</option>
      </select>
      <h1>Attendance</h1>
    </div>
    <video id="video" width=480 height=360 autoplay muted></video>
    <canvas id="canvas" width=480 height=360></canvas>
    <div>
      <button id="capture-btn">Điểm danh</button>
      <p id="msg">Ấn nút để check-in/check-out</p>
    </div>
  </div>

</body>
<script src="/scripts/attendanceScripts/attendance.js"></script>

</html>