<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="/stylesheets/style.css" />
  <title>Dashboard</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      overflow: hidden;
    }

    header {
      background-color: #333;
      color: white;
      padding: 1rem;
      text-align: center;
    }

    .home-container {
      width: 1000px;
      margin: 2rem auto;
      background-color: #fff;
      padding: 1rem;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .section-header {
      font-size: 1.5rem;
      margin-bottom: 1rem;
    }

    .quick-links {
      display: flex;
      justify-content: space-around;
      margin-bottom: 1rem;
    }

    .quick-link {
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 4px;
      cursor: pointer;
    }

    .statistics {
      display: flex;
      justify-content: space-around;
      margin-bottom: 1rem;
    }

    .statistic {
      flex: 1;
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 4px;
      margin-right: 1rem;
    }

    .section {
      height: 140px;
      flex: 1;
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 4px;
      justify-content: space-around;
      margin-bottom: 1rem;
    }

    .section {
      height: 50vh;
    }

    .upcoming-shifts {}
  </style>
</head>

<body>
  <header>
    <div class="home-bar">
      <div class="logo"><a href="/">Store Attendance</a></div>
      <nav>
        <a class="header-button" href="/attendance">Attendance</a>
        <a class="header-button" href="/employees">Employee</a>
        <a class="header-button" href="/schedule">Schedule</a>
        <a class="header-button" id="user-btn" href="/users">User</a>
        <a class="header-button" id="store-btn" href="/store">Store</a>
        <button class="header-button logout-button" id="logout-btn">Log out</button>
      </nav>
    </div>
  </header>

  <div class="home-container">
    <h1 class="section-header">Statistics</h1>
    <div class="statistics">
      <div class="statistic">Total Employees: <span id="totalEmps"></span></div>
      <div class="statistic">Total Users: <span id="totalUsers"></span></div>
    </div>

    <h1 class="section-header">Attendance Rate Of Week:</h1>
    <div class="section">
      <canvas id="myChart"></canvas>
    </div>
  </div>
</body>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="scripts/script.js"></script>
  <script src="scripts/dashboard.js"></script>

</html>