<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="/stylesheets/style.css" />
  <title>Home</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(100deg, #e0e0e0 50%, #2c3e50 50%, #6e6666 50%, #282727 50%);
      height: 100vh;
      overflow: hidden;
    }

    header {
      background-color: #333;
      color: white;
      padding: 1rem;
      text-align: center;
      height: auto;
    }

    .home-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      font-size: 1.5rem;
      font-weight: bold;
    }

    nav {
      display: flex;
    }

    nav a {
      margin-right: 1rem;
      color: white;
      text-decoration: none;
    }

    .left-part,
    .right-part {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      color: rgb(124, 124, 124);
    }

    .button-container {
      text-align: center;
    }

    .button {
      padding: 12px 24px;
      font-size: 16px;
      background-color: #4caf50;
      /* Green button color */
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: #2a6d2d;
      /* Darker green on hover */
    }

    .header-button {
      padding: 10px 22px;
      font-size: 16px;
      background-color: #30394e;
      /* Green button color */
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .header-button:hover {
      background-color: #282841;
      /* Darker green on hover */
    }

    .button-text {
      color: white;
      font-size: larger;
    }
  </style>
</head>

<body>
  <header>
    <div class="home-bar">
      <div class="logo"><a href="/">Store Attendance</a></div>
      <nav>
        <button class="header-button" href="/api-docs">❓</button>
      </nav>
    </div>
  </header>
  <div style="display: flex;height: 100vh;width: 100vw">
    <div class="left-part">
      <div class="button-container">
        <button class="button" onclick="redirectToLogin()">Go to Login</button>
        <p class="button-text">Login to use the manage features</p>
      </div>
    </div>

    <div class="right-part">
      <div class="button-container">
        <button class="button" onclick="redirectToAttendance()">Go to Attendance</button>
        <p class="button-text">Check-in/Check-out for this shift</p>
      </div>
    </div>
  </div>
  <script>
    function redirectToLogin() {
      // Implement redirection to the login page
      console.log('Redirecting to Login');
      window.location.href = '/login';
    }

    function redirectToAttendance() {
      // Implement redirection to the attendance page
      console.log('Redirecting to Attendance');
      window.location.href = '/attendance';
    }
  </script>
</body>

</html>