<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="/stylesheets/style.css" />
  <title>Schedule</title>
  <style>
    .schedule-container {
      width: 90%;
      /* Increased max-width for a wider form */
      margin: 2rem auto;
      background-color: #fff;
      padding: 1rem;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .title-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 1rem;
    }

    .title-container h1 {
      flex: auto;
      margin: 0;
    }

    table,
    th,
    td {
      border: 1px solid;
      font-family: monospace;
      font-size: larger;
    }

    table {
      table-layout: fixed;
      width: 100%;
      border-collapse: collapse;
    }

    td {
      width: 1/7;
    }

    button {
      cursor: pointer;
      padding: 5px 10px;
      margin-right: 5px;
    }
  </style>
</head>

<body>
  <header>
    <div class="home-bar">
      <div class="logo"><a href="/">Store Attendance</a></div>
      <nav>
        <a class="header-button" href="/attendance">Attendance</a>
        <a class="header-button" href="/employees">Employee</a>
        <a class="header-button" href="/users">User</a>
        <a class="header-button" href="/store">Store</a>
        <button class="header-button logout-button" id="logout-btn">Log out</button>
      </nav>
    </div>
  </header>

  <div class="schedule-container">
    <div class="title-container">
      <select name="stores" id="store-select">
        <option value="">--Please choose store--</option>
      </select>
      <h1>Schedule</h1>
      <button id="add-shift-btn">Add➕</button>
    </div>
    <div class="table-container">
      <table id="schedule-table">
        <thead>
          <tr>
            <th><input type="date" id="date-choice"></th>
            <th>Sunday</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
            <th>Saturday</th>
          </tr>
        </thead>
        <tbody id="item-list"></tbody>
      </table>
    </div>
  </div>
</body>
<script src="scripts/script.js"></script>
<script src="scripts/shiftScripts/schedule.js"></script>

</html>