<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shift Form</title>
  <link rel="stylesheet" type="text/css" href="/stylesheets/style.css" />
  <style>
    .shift-container {
      max-width: 800px;
      /* Increased max-width for a wider form */
      margin: 2rem auto;
      background-color: #fff;
      padding: 1rem;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .column-header {
      text-align: center;
      margin-bottom: 1rem;
    }

    table {
      width: 100%;
    }

    th,
    td {
      padding: 1rem;
      /* Increased padding for more space */
      border-bottom: 1px solid #ddd;
    }

    th {
      text-align: left;
      width: 30%;
    }

    input,
    select {
      width: calc(100% - 22px);
      /* Adjusted input width with box-sizing correction */
      padding: 0.5rem;
      box-sizing: border-box;
      border-radius: 4px;
      border: 1px solid #ccc;
    }

    .selected-item {
      margin: 6px;
      padding: .5rem;
      background-color: #a3a394;
      color: #fff;
      border-radius: 8px;
      text-align: left;
      cursor: pointer;
    }

    .shift-btn {
      background-color: #28a745;
      color: white;
      padding: 0.5rem;
      border: none;
      cursor: pointer;
      border-radius: 4px;
    }

    .shift-btn:hover {
      background-color: #218838;
    }
  </style>

</head>

<body>
  <header>
    <div class="home-bar">
      <div class="logo"><a href="/">Store Attendance</a></div>
      <nav>
        <button class="header-button" onclick="navigateTo('/attendance')">Attendance</button>
        <button class="header-button" onclick="navigateTo('/employees')">Employee</button>
        <button class="header-button" onclick="navigateTo('/schedule')">Schedule</button>
        <button class="header-button" onclick="navigateTo('/users')">User</button>
        <button class="header-button logout-button" onclick="logout()">Log out</button>
      </nav>
    </div>
  </header>
  <div class="shift-container">
    <div class="column-header">
      <h1>Update Shift</h1>
    </div>
    <form id="shift-form">
      <table>
        <tr>
          <th>Shift No.</th>
          <td>
            <select name="shifts" id="shift-no-select" disabled>
              <option value="">--Please choose shift--</option>
              <option value="1">Shift 1</option>
              <option value="2">Shift 2</option>
              <option value="3">Shift 3</option>
              <option value="4">Shift 4</option>
            </select>
          </td>
        </tr>
        <tr>
          <th>Date</th>
          <td><input type="date" id="date-input" disabled></td>
        </tr>
        <tr>
          <th>Assign to</th>
          <td>
            <div>
              <select name="assign" id="assign-select">
                <option value="">--Choose employee to assign--</option>
              </select>
            </div>
            <div id="selected-items"></div>
          </td>
        </tr>
      </table>
    </form>

    <div style="padding-top: 8px;">
      <button id="confirm-shift-btn" class="shift-btn">Confirm</button>
    </div>
  </div>
</body>
<script src="/scripts/script.js"></script>
<script src="/scripts/shiftScripts/shiftAssign.js"></script>

</html>