<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Form</title>
  <link rel="stylesheet" type="text/css" href="/stylesheets/style.css" />
  <style>
    .user-container {
      max-width: 800px;
      /* Increased max-width for a wider form */
      margin: 2rem auto;
      background-color: #fff;
      padding: 1rem;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }
  
    .column-header {
      text-align: center;
      margin-bottom: 1rem;
    }
  
    table {
      width: 100%;
    }
  
    th,
    td {
      padding: 1rem;
      /* Increased padding for more space */
      border-bottom: 1px solid #ddd;
    }
  
    th {
      text-align: left;
      width: 30%;
    }
  
    input {
      width: calc(100% - 22px);
      /* Adjusted input width with box-sizing correction */
      padding: 0.5rem;
      box-sizing: border-box;
      border-radius: 4px;
      border: 1px solid #ccc;
    }
  
    .user-btn {
      background-color: #28a745;
      color: white;
      padding: 0.5rem;
      border: none;
      cursor: pointer;
      border-radius: 4px;
    }
  
    .user-btn:hover {
      background-color: #218838;
    }
  </style>
</head>

<body>
  <header>
    <div class="home-bar">
      <div class="logo"><a href="/">Store Attendance</a></div>
      <nav>
        <a class="header-button" href="/attendance">Attendance</a>
        <a class="header-button" href="/employees">Employee</a>
        <a class="header-button" href="/schedule">Schedule</a>
        <a class="header-button" href="/users">User</a>
        <a class="header-button" href="/store">Store</a>
        <button class="header-button logout-button" id="logout-btn">Log out</button>
      </nav>
    </div>
  </header>
<div class="user-container">
  <div class="column-header">
    <h1>Add User</h1>
  </div>
  <form id="user-form">
    <table>
      <tr>
        <th>ID</th>
        <td><input id="id-input"></td>
      </tr>
      <tr>
        <th>Password</th>
        <td><input id="password-input" type="password">
          <p id="password-msg" style="color: red;"></p>
        </td>
      </tr>
      <tr>
        <th>Confirm Password</th>
        <td><input id="confirm-input" type="password">
          <p id="confirm-msg" style="color: red;"></p>
        </td>
      </tr>
      <tr>
        <th>Admin</th>
        <td><input id="role-input" name="role-input" type="checkbox">
      </tr>
    </table>
  </form>

  <div style="padding-top: 8px;">
    <button id="add-user-btn" class="user-btn">Add</button>
    <button id="cancel-user-btn" class="user-btn">Cancel</button>
  </div>
</div>
</body>
<script src="/scripts/script.js"></script>
<script src="/scripts/userScripts/userAdd.js"></script>

</html>